<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <header></header>
      <div class="outsider-img-div" id="outsider-img-div">
        <div class="inner-img-div" id="inner-img-div">
          <img src="./images/dog-teddy.jpg" alt="" />
        </div>
      </div>

      <div class="dog-info-general">
        <div class="badge-like">
            <img src="./images/badge-like.png" alt="" />
        </div>
        
        <div class="dog-info" id="dog-info">
                <h3>
                Teddy, 30 
                </h3>
                <p>
                    How you doin?
                </p>
        </div>
      </div>
        
      </div>

      <footer></footer>
    </div>
    <script src="/index.js" type="module"></script>
  </body>
</html>
